[vpn]
# By default we disable VPN support as it requires running utils/rooter.py as
# root next to cuckoo.py (which should run as regular user).
enabled = no

# Comma-separated list of the available VPNs.
vpns = vpn_1

[vpn_1]
name = vpm_name
description = some_description # you will see this in webgui selection
interface = tunX # the same as in ovpn for this vpn node
rt_table = X # the same as in ovpn for this node, before vpn port, example, vpn.domain.com 1194, vpn.domain.com is rt_table value
